{
  "name": "facturacion-autonomos-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "license": "Apache-2.0",
  "description": "Monorepo modular para facturación de autónomos: Next.js frontend y backend desacoplado Node.js. Escalable, con CI/CD.",
  "scripts": {
    "dev:backend": "yarn workspace backend dev",
    "dev:frontend": "yarn workspace frontend dev",
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/supertest": "^6.0.3",
    "@types/winston": "^2.4.4",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@simplewebauthn/server": "^13.1.1",
    "ajv": "^8.17.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "prisma": "^6.9.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1",
    "xml-crypto": "^6.1.2",
    "xmlbuilder2": "^3.1.1"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
