{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./apps/api-tax-calculator/src"
  },
  "include": [
    "apps/api-tax-calculator/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}